# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=profitpulse123
MONGO_INITDB_DATABASE=firm_data

# MongoDB Express Configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=profitpulse123
ME_CONFIG_BASICAUTH_USERNAME=profitpulse
ME_CONFIG_BASICAUTH_PASSWORD=admin123

# Network Configuration
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=8081
